January 1st
10,000 B.C. (2008)
41 on 41 (2014)
54 (1998)
A Beautiful Mind (2001)
A Christmas Star (2015)
Aileen Wuornos: The Selling of a Serial Killer (1993)
Aileen: Life and Death of a Serial Killer (2003)
Alexander: The Ultimate Cut (2014)
Alvin and the Chipmunks Meet the Wolfman (2000)
Angel Eyes (2001)
Another Cinderella Story (2008)
Assassination Games (2011)
Assassins (1995)
August Rush (2007)
Bangkok Dangerous (2008)
Batteries Not Included (1987)
Battlefield Earth (2000)
Becoming Zlatan (2016)
Beethoven’s Christmas Adventure (2011)
Blade II (2002)
Blade (1998)
Blazing Saddles (1974)
Blood and Bone (2009)
Blue Crush (2002)
Bram Stoker’s Dracula (1992)
Capitalism: A Love Story (2009)
Case Closed (1 Collection)
Cats & Dogs (2001)
Catwoman (2004)
Changeling (2008)
Chauranga (2014)
Cheap Thrills (2013)
Chonda Pierce: Enough (2017)
Christmas Ranch (2016)
Cinema Paradiso (1988)
Cloverfield (2008)
Constantine (2005)
Corrupt Crimes (1 Season)
Curious George: A Very Monkey Christmas (2009)
DC Super Hero Girls: Hero of the Year (2016)
DC Super Hero Girls: Intergalactic Games (2017)
Deceived (1991)
Deep Blue Sea (1999)
Dreamcatcher (2003)
Eraser (1996)
Face/Off (1997)
Finding Neverland (2004)
Fracture (2007)
Friday Night Lights (2004)
Gangsters: Faces of the Underworld (2 Seasons)
Gimme the Loot (2012)
How to Lose a Guy in 10 Days (2003)
I Am Ali (2014)
Imba Means Sing (2015)
Infinity Chamber (2017)
Inside British Vogue (2 Episodes)
Interview With the Vampire (1994)
Into the Wild (2007)
Invizimals (1 Season)
Jackass 2.5 (2007)
Jackass: Number Two (2006)
Journey to Le Mans (2014)
Journey to the Center of the Earth (2008)
Kama Sutra: A Tale of Love (1996)
Kung Fu Panda (2008)
Law & Order: Special Victims Unit (Seasons 15-17)
Like Water for Chocolate (1992)
Looney Tunes: Back in Action (2003)
Lost in Space (1998)
Love Actually (2003)
Mad Money (2008)
Madagascar: Escape 2 Africa (2008)
Marie Antoinette (2006)
Martian Child (2007)
Max Steel (2 Seasons)
Meet the Fockers (2004)
Meet the Parents (2000)
Meeting Evil (2012)
Message in a Bottle (1999)
Million Dollar Baby (2004)
Monsters vs. Aliens (2009)
Mortal Kombat (1995)
Mountain Top (2017)
Mr. Woodcock (2007)
Must Love Dogs (2005)
Mystic River (2003)
Nancy Drew (2007)
Never Back Down 2: The Beatdown (2011)
New York Minute (2004)
Nights in Rodanthe (2008)
No Reservations (2007)
Pacific Warriors (2015)
Pay It Forward (2000)
Pee-wee’s Big Adventure (1985)
Penelope (2006)
Pooh’s Heffalump Movie (2005)
PopPixie (1 Season)
Poseidon (2006)
Rent (2005)
Revolutionary Road (2008)
Robin Hood: Prince of Thieves (1991)
Room on the Broom (2012)
Rumble in the Bronx (1995)
Rumor Has It (2005)
Scarface (1983)
Scooby-Doo (2002)
Sharknado 2: The Second One (2014)
Sharknado 3 (2015)
Sharknado 5 (2017)
Sharknado (2013)
Sharknado: The 4th Awakens (2016)
So Undercover (2012)
Speed Racer (2008)
Spread (2009)
Stephen Fry Live: More Fool Me (2014)
Stewart Lee’s Comedy Vehicle (Season 3)
Stone (2010)
Strictly Ballroom (1992)
Summer Catch (2001)
Swordfish (2001)
Taking Lives (2004)
Tayo the Little Bus (Season 2)
The 6th Day (2000)
The Ant Bully (2006)
The Cat in the Hat Knows a Lot About
Christmas! (2012)
The Crying Game (1992)
The Dead Pool (1988)
The Devil’s Advocate (1997)
The First Time (2012)
The Godfather (1972)
The Godfather: Part II (1974)
The Godfather: Part III (1990)
The Golden Compass (2007)
The Green Mile (1999)
The Gruffalo (2009)
The Gruffalo’s Child (2011)
The Iron Giant (1999)
The Koala Brothers (1 Season)
The Koala Brothers: Outback Christmas (2006)
The Lake House (2006)
The Lazarus Project (2008)
The Missing Picture (2013)
The Money Pit (1986)
The NeverEnding Story (1984)
The Perfect Physique (2015)
The Phantom of the Opera (2004)
The Princess Diaries (2001)
The Queen of the Damned (2002)
The Reaping (2007)
The Shining (1980)
The Wackness (2008)
Two Weeks Notice (2002)
Tyson (2008)
Unthinkable (2010)
Van Helsing (2004)
Walk Of Fame (2017)
Wanda and the Alien (1 Season)
We Own the Night (2007)
Who’s Gonna Love Me Now? (2016)
Winx Club (2 Seasons)
Young Guns (1988)

January 2nd
Drinking Buddies (2013)

January 4th
Bright Star (2009)
Easy Virtue (2008)
Pocahontas II: Journey to a New World (1998)

January 5th
Code of Honor (2016)
Dragon Tattoo Trilogy: Extended Edition (2010)
LEGO Ninjago: Masters of Spinjitzu (5 Seasons)
Superfast! (2015)

January 6th
New Year’s Eve Countdowns (15 Episodes)
Plane Resurrection (Season 1)
Pumping Iron (1977)
Secret of the Wings (2012)
The House That Jack Built (2013)
Vinnie Jones’ Toughest Cops USA (Season 1)

January 7th
Bad Santa (2003)

January 8th
Adult World (2013)
Bad Santa 2 (2016)

January 9th
Best and Most Beautiful Things (2016)

January 10th
Attack on Titan (1 Season)
Best Friends Whenever (2 Seasons)
The Spoils Before Dying (1 Season)

January 13th
It Follows

January 13th
Being Human (U.S.) (4 Seasons)
Chiro (1 Season)
It Follows (2015)
Pororo – The Little Penguin (Seasons 3-4)

January 14th
Armageddon (1998)

January 15th
Boj (1 Season)
Cloroformo (1 Season)
Earth to Luna! (1 Season)
El Chapulin Colorado (1 Season)
El Hotel de los Secretos (1 Season)
Hijos de las Estrellas (1 Season)
Hoy Soy Nadie (1 Season)
The Inexplicable Universe with Neil deGrasse Tyson (1 Season)
La Esquina del Diablo (1 Season )
The Lava Field (1 Season)
Los Heroes del Norte (Season 3)
Route 35 (1 Season)
Yago (1 Season)

January 17th
He-Man and the Masters of the Universe (1 Season)
She-Ra (1 Season)

January 18th
Star Wars: Rogue One

January 19th
The Lord of the Rings: The Fellowship of the Ring

January 22nd
The Naked Truth (Season 1)