January 1st
Born to Explore – Season 3 (2013)
Dino Squad – 1 Season (2008)
Gunslinger Girl: 1 Season (2003)
Gunslinger Girl: Il Teatrino – 1 Season (2008)
Huntik – 2 Seasons (2011)
The Irregular at Magic High School – 1 Season (2014)
Jack Hanna’s Into the Wild – 1 Season (2015)
Law & Order: Special Victims Unit – Seasons 14-17 (2015)
Lucid Dream – 1 Season (2015)
Magi: The Kingdom of Magic – 1 Season (2013)
Magi: The Labyrinth of Magic – 1 Season (2012)
Mighty Machines – 3 Seasons (2008)
Monster Allergy – 2 Seasons (2008)
Ocean Mysteries with Jeff Corwin – 1 Season (2013)
Poppy Cat – 1 Season (2011)
R.L. Stine’s The Haunting Hour – 2 Seasons (2011)
Rock the Park – 1 Season (2014)
Ruby Gloom – 1 Season (2008)
Run – 1 Season (2013)

January 2nd
Sonic Underground – 1 Season (1998)

January 3rd
Lost – 6 Seasons (2010)

January 4th
D-day – 1 Season (2015)
Madame Antoine – 1 Season (2016)
Also expected to leave soon but no date as of yet:
