July 1st
A Decent Arrangement (2011)
A Long Way from Home (2013)
Alive (1993)
Along Came Polly (2004)
An Honest Liar (2014)
The Art of War (2000)
Beerfest (2006)
Before Midnight (2013)
Bernard – 1 Season (2004)
Bheja Fry 2 (2011)
Bill Hicks: Revelations (1993)
Bring It On (2000)
Bring It On Again (2004)
Bring It On: All or Nothing (2006)
Bring It On: Fight to the Finish (2009)
Bring It On: In It to Win It (2007)
Buddies, aka Colegas (2012)
Cocktail (1988)
Definitely, Maybe (2008)
Difret (2014)
Doc Martin – 6 Series (2013)
Doki – 1 Season (2014)
Dwayne Perkins: Take Note (2016)
Extremely Loud and Incredibly Close (2011)
Keith (2008)
King Kong (2005)
Last Days in Vietnam (2014)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
Little Women (1994)
Michael Clayton (2007)
Midnight in Paris (2011)
Mixed Signals (1997)
More Than a Game (2008)
Must Love Dogs (2005)
My Babysitter’s a Vampire (2 Seasons)
My Babysitter’s a Vampire: The Movie (2010)
My Friend Rockefeller (2015)
My Suicide, aka Archie’s Final Project (2009)
Next (2007)
Pandemic (2016)
Pee-wee’s Big Adventure (1985)
Petting Zoo (2015)
Piglet’s Big Movie (2003)
Ping Pong Playa (2007)
Rugrats Go Wild (2003)
Sam Kinison: Family Entertainment Hour (1991)
Scary Movie (2000)
Scream 3 (2000)
Sigue la Risa (1 Season)
Terminator 3: Rise of the Machines (2003)
Tropic Thunder (2008)
V for Vendetta (2005)
Well Wishes (2015)
The Widowmaker (2015)
Willie Barcena: The Truth Hurts (2016)

July 2nd
Breakfast at Tiffany’s (1961)
Wild City (2015)

July 3rd
Adrishya – 1 Season (2015)

July 4th
Skiptrace (2016)

July 5th
Generation War (3-Part Mini-Series)

July 8th
Alpha & Omega: Journey to Bear Kingdom (2016)
Real Husbands of Hollywood (5 Seasons)

July 9th
Ratchet and Clank (2016)
Serena (2014)

July 11th
Alice Through the Looking Glass (2016)

July 13th
Corvette Nation – 2 Seasons (2014)
Ice and Fire of Youth – 1 Season (2015)

July 14th
Wild Hogs (2007)

July 15th
Convergence (2015)
Lockup: State Prisons (1 Collection)
Small Is Beautiful: A Tiny House Documentary (2015)

July 16th
Changeling (2008)
Creators – 2 Seasons (2015)
Wanted (2008)

July 18th
The Motorbike Show (1 Season)

July 29th
The Den (2013)

July 30th
A Cinderella Story (2004)
Hurricane of Fun: The Making of Wet Hot (2015)
Swing State (2016)

Movies and Series Leaving Netflix UK in July 2018

July 1st
Black Lagoon (2 Seasons)
Black Lagoon: Roberta’s Blood Trail (2010)
Californication (Seasons 1 to 7)
Europe: A Natural History (2005)
La Doña (Lady Altagracia) (2016)
Watson & Oliver (Seasons 1 to 2)
Wild Africa (Season 1)
Wild Australasia (Season 1)
Wild France (Season 1)
Wild India (Season 1)
Wild Indonesia (Season 1)
Wild South America (Season 1)